*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    min-width: fit-content;
}

html {
    scroll-padding-top: 65px;
    /* height of sticky header */
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #eeeeee;
    color: #222222;
}

header {
    width: 100%;
    background-color: #eeeeee;
    padding: 0 20px;
    height: 65px;
    position: fixed;
    top: 0;
    z-index: 1;
}

.logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

/* Hide blue background on logo tap on some mobile devices */

.logo a {
    -webkit-tap-highlight-color: transparent;
}

#header-img {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 300px;
}

/* Navigation */

nav {
    width: 100%;
    text-align: center;
}

/* Hamburger menu button */

.menu-btn {
    display: none;
}

.menu-icon {
    display: inline-block;
    position: relative;
    top: -42px;
    left: -25px;
    cursor: pointer;
    padding: 24px 14px;
    z-index: 1;
}

.navicon {
    background-color: #222222;
    display: block;
    height: 3px;
    width: 26px;
    position: relative;
    transition: 0.3192s ease-in-out;
}

.navicon:before, .navicon:after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #222222;
    transition: 0.3192s ease-in-out;
}

.navicon:before {
    top: 9px;
}

.navicon:after {
    bottom: 9px;
}

/* Hamburger Menu Animation Start */

.menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
    top: 0;
}

.menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
    bottom: 0;
}

.menu-btn:checked~.menu-icon .navicon {
    background: transparent;
    transition: 0.3192s ease-in-out;
}

/* Hide blue background on hamburger menu tap on some mobile devices */

.menu-icon, .menu-btn, .navicon {
    -webkit-tap-highlight-color: transparent;
}

/* Nav items */

.menu {
    background-color: #eeeeee;
    width: 100%;
    height: auto;
    list-style-type: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 65px;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3192s ease-in-out, opacity 0.3192s ease-in-out;
}

/* Below defines properties for a sibling of .menu-btn when it is checked called .menu  */

.menu-btn:checked~nav .menu {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.3192s ease-in-out, opacity 0.3192s ease-in-out;
}

/* Stop playing transition momentarily on viewport resize. */

body.stop-transition .menu {
    transition: none;
}

.menu li {
    border-top: 1px solid #c7c7c7;
    padding: 10px 0;
    opacity: 0;
    transition: 0.5s;
}

.menu a {
    color: #222222;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    opacity: 0;
    transition: 0.5s;
}

.menu-btn:checked~nav .menu a, .menu-btn:checked~nav .menu li {
    opacity: 1;
    transition: 0.3192s ease-in-out;
}

/* MAIN CONTENT  */

.main-content {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    transition: 0.3192s ease-in-out;
}

/* For jquery */

.main-content.open {
    margin-top: 195px;
    transition: 0.3192s ease-in-out;
}

/* First section */

section.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h2 {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.5rem;
}

#form input[type="email"] {
    width: 100%;
    max-width: 300px;
    padding: 6px;
    font-family: inherit;
    font-size: 0.9rem;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
}

#email:focus {
    outline: rgb(224, 123, 0) auto 1px;
}

#form input[type="submit"] {
    width: 100%;
    max-width: 150px;
    height: 30px;
    margin: 15px 0;
    border: 0;
    border-radius: 5px;
    background-color: #f1c40f;
    color: #222222;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

#submit:focus {
    outline: rgb(224, 123, 0) auto 1px;
}

/**************************/

.container {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

/* Features Section  */

#features {
    margin-top: 30px;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.icon {
    color: rgb(224, 123, 0);
    margin-bottom: 10px;
}

.desc h2, .desc p {
    margin: 0;
    margin-bottom: 10px;
    line-height: 1.5;
}

/* How it works section */

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#video {
    width: 100%;
    max-width: 560px;
    height: 315px;
}

img.video-alt {
    position: absolute;
    z-index: -1;
}

/* Pricing Section */

#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    border-radius: 5px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 300px;
    -webkit-box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.3);
}

.card:last-child {
    margin-bottom: 0;
}

.card-header {
    background-color: #dddddd;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.15rem;
    width: 100%;
    padding: 15px 0;
}

.card h2 {
    margin: 0;
    margin-top: 15px;
}

.card ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin: 15px 0;
    line-height: 2;
}

.btn {
    margin: 15px 0;
    height: 40px;
    padding: 0 20px;
    border: 0;
    border-radius: 5px;
    background-color: rgb(224, 123, 0);
    color: white;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.btn:focus {
    outline: rgb(224, 123, 0) auto 1px;
}

/* Footer */

footer {
    margin-top: 40px;
    background-color: #dddddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

footer li {
    padding: 10px;
}

footer a {
    font-weight: 500;
    font-size: 0.95rem;
    color: #222222;
}

footer span {
    text-align: center;
    margin-top: 5px;
}

footer span:last-child {
    font-size: 0.8rem;
}

/* Medium devices (landscape tablets, 900px and up) */

@media only screen and (min-width: 900px) {
    /* Header  */
    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .logo {
        width: 60vw;
        margin-top: 0;
        justify-content: flex-start;
    }
    .menu-icon {
        display: none;
    }
    nav {
        width: 40vw;
        margin-top: 0;
    }
    .menu {
        width: 100%;
        transform: none;
        transition: none;
        position: static;
        margin: 0;
        visibility: visible;
        opacity: 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .menu li {
        border: none;
        padding: 0;
        opacity: 1;
        transition: none;
    }
    .menu a {
        opacity: 1;
        transition: none;
        text-decoration: underline;
    }
    /* Main content */
    h2 {
        font-size: 1.6rem;
    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }
    /* Features */
    .row {
        flex-direction: row;
        text-align: left;
    }
    .icon {
        margin: 0;
        width: 20%;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .desc {
        width: 80%;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .desc h2, .desc p {
        margin: 0;
    }
    /* Pricing */
    #pricing {
        flex-direction: row;
    }
    .card {
        margin-bottom: 0;
        margin-right: 40px;
    }
    .card:last-child {
        margin-right: 0;
    }
}